
<div class="expand_navs">
    <div class="expand_navs_wrap cfix">
        <a href="javascript:" class="nav active">
            <div class="h4">潜水</div>
        </a>
        <a href="javascript:" class="nav">
            <div class="h4">滑雪</div>
        </a>
        <a href="javascript:" class="nav">
            <div class="h4">攀岩</div>
        </a>
        <a href="javascript:" class="nav">
            <div class="h4">冲浪</div>
        </a>
        <a href="javascript:" class="nav toggle" onclick="this.parentNode.classList.toggle('expended')"> <!-- 点击后为父元素添加类名 expended -->
            <i class="i iG iG_more"></i>
        </a>
        <a href="javascript:" class="nav">
            <div class="h4">潜水</div>
        </a>
        <a href="javascript:" class="nav">
            <div class="h4">滑雪</div>
        </a>
        <a href="javascript:" class="nav">
            <div class="h4">攀岩</div>
        </a>
        <a href="javascript:" class="nav">
            <div class="h4">冲浪</div>
        </a>
        <a href="javascript:" class="nav">
            <div class="h4">冲浪</div>
        </a>
    </div>
</div>

