
<div class="page_brand player_page_brand player_page_brand2">
    <div class="edit"><i class="i iG iG_edit"></i></div>
    <div class="cover"><div class="bg" style="background-image:url(../../upload/cover.jpg)"></div></div>
    <div class="player_card player_card2">
        <div class="avat"><div class="img round_img"><img src="../../upload/uavat.jpg" alt=""></div></div>
        <div class="uname">我是ABC</div>
        <div class="sign">
            <p>这是我的ABC</p>
            <p>这是我的ABCDEF</p>
            <p>这是我的ABCDEF GHIJK</p>
        </div>
    </div>
</div>
