<!--#include file="inc/_head.shtml"-->
<title></title>
<!--#include file="inc/_link_g.shtml"-->
</head>
<body>

<!--#include file="inc/pageHead.shtml"-->

<div class="pageBody">
    <div class="wrap bodyWrap frame">
        <div class="ap apAboutus mt20">
            <div class="h1">公司介绍</div>
            <div class="cnt">
                <p class="h2">服务范围</p>
                <p>武汉中媒文化传媒有限公司，坐落于美丽的江城，是一家以移动互联网及传统互联网应用开发为主的多元化传媒公司。现已拥有一流水平的专业团队，优质的固定客户与渠道</p>
                <p>资源，成功运作项目的管理经验。从事网络游戏研发、手机游戏研发、互联网等行业多年的技术型人才在这里得到发展和提升。公司自成立以来一直致力于互联网与移动互联</p>
                <p>网的发展，并在发展中不断创新和改革，偏向长远规划与宏观价值，重视企业发展方向的可行性和持续性，并形成企业快速成长，员工团结向上的美好局面。</p>
                <p>公司致力于打造国际品牌的数字娱乐公司，现已开发《疯狂酒吧》、《垃圾侠》、《噩梦狗》、《垃圾侠资料片》、《合金潜入》、《彩之刃》等不同种类的手机游戏，而网</p>
                <p>页游戏《魔兽小镇》正在研发中；题材大热的《夜店之夜》以及Unity3D大型游戏《光年》等网游游戏产品也已进入流程。另外，《天下行》服务于百姓衣食住行的应用软件正</p>
                <p>在研发中。我们还致力于打造最大的中国特产网分享社交平台与资讯平台，同步运营《中国特产网》与《58特产网》，旨在弘扬中国特产文化，并让它得以延续，中国特产终</p>
                <p>将打入国际市场。</p>
                <p></p>
                <p class="h2">行业前景</p>
                <p>进入21世纪第二个十年之后，移动科技，互联网和电子商务市场已经在世界范围内占有了史无前例的市场份额，特别是以中国为首的亚洲，互联网仅仅覆盖了亚洲24%的地区，</p>
                <p>但亚洲已经拥有了超过9亿网民，占世界网民总数的44%，根据近期各大社交网站提供的各国用户注册数据，亚洲大概已经拥有7.5亿社交网站用户，其中中国用户占了绝大部分，</p>
                <p>仅Qzone(QQ空间)拥有5.36亿用户，腾讯微博和新浪微博分别拥有3.1亿和2.5亿用户。而Facebook在亚洲也占有1.72亿用户。亚洲的27亿手机用户，15%为智能手机，使用手机上</p>
                <p>网的人有6.23亿，占总数的20%，预计到2020年亚洲地区可以上网的设备将会达到56亿台，占全世界的一半。</p>
                <p>还有更多类似数据预示着，未来的互联网世界，亚洲将会逐渐拥有更加核心的地位，而中国会是其中最大的一块市场，而其中移动互联网行业与社交网络平台将会是最大的爆发点。</p>
                <p></p>
                <p class="h2">管理方针</p>
                <p>建立核心层、紧密层和松散层相结合的合作与竞争并存的网络化合作体系，坚持“以人为本”的经营管理理念，坚持“反响来源于品质”的市场竞争策略，进行契约式研究、开</p>
                <p>发、销售，以培育和发展公司核心技术为基准，注重知识管理，实现优势互补、员工共同发展。充分运用产品经营和资本经营两种手段，积极开拓产品市场与资本市场，疏通产</p>
                <p>品输送枢纽，为成功面市提供有利保障。</p>
                <p></p>
                <p class="h2">企业文化</p>
                <p>对事——我们创新，务实，严谨，负责。</p>
                <p>创新——在工作中学习，在学习中思考，在思考中创新，在创新中实践，我们不停地学习和思考，不断向社会提供使客户满意的产品和服务。</p>
                <p>务实——为人谋，必尽其忠，受人托，必尽其力，尽最大努力把事情做好，把每一件产品都做成精品。</p>
                <p>严谨——忠实地记录每一段数据，如实地反映每次坦言或转述各种信息，是企业文化中最宝贵的财富之一。</p>
                <p>负责——期许越高责任越大，无法改变别人却能约束自己，还能用负责的做事态度去影响身边的人。</p>
                <p>对人——我们团结，民主，福利，平等。</p>
                <p>沟通——正确的交流方式有助工作效率的提升，思想与感情的传递在良性的沟通下促进团队融洽程度。</p>
                <p>民主——在信任的基础上建立威信，远比调动和高压来得更加牢固，在讨论面前，我们没有职位之分。</p>
                <p>福利——以亲和性，灵活性，可操作性，竞争性和特色性打造公司福利模式，为员工解决后顾之忧。</p>
                <p>平等——营造团结，平等，协作，奋进的工作氛围，依靠集体的智慧创造价值。</p>
                <p></p>
                <p class="h2">公司发展大事记</p>
                <p>2010年 武汉中媒文化传媒有限公司正式成立。</p>
                <p>2010年《中国特产网》正式上线，现已是国内最大的特产咨询门户。</p>
                <p>2010年《58特产网》www. 58tc.cn正式上线，到目前为止中国最大的特产社交交互平台。</p>
                <p>2011年 MobileBunker(移动碉堡)手机游戏研发中心成立。开发《疯狂酒吧》、《垃圾侠》、《垃圾侠资料片》、《合金潜入》等游戏。</p>
                <p>2012年中旬 成立网页游戏项目组开始研发《兽人小镇》网页游戏。</p>
                <p>2012年下旬 成立大型3D游戏研发项目组，采用现在最新的Unity3D引擎，研发跨平台3D引擎技术，开启《光年》大型3D多人在线游戏。</p>
                <p>2013年9月《游戏部落》正式上线，旨在打造有态度的时尚手游媒体。</p>
            </div>
         </div>
    </div>
</div>

<!--#include file="inc/pageFoot.shtml"-->

</body>
</html>