<!--#include file="inc/_head.shtml"-->
<title></title>
<!--#include file="inc/_link_g.shtml"-->
</head>
<body>

<!--#include file="inc/pageHead.shtml"-->

<div class="subPageBanner"></div>

<div class="pageBody">
    <div class="miniBanner"></div>
    <div class="wrap bodyWrap frame">
        <div class="subPage subPage_01">
            <div class="h2">理财投资专业揭秘</div>
            <div class="A">
                <div class="cnt cfx">
                    <div class="text">
                        <div class="h3"><span class="dot"></span>老百姓看投资</div>
                        <p>我们用普通眼光看待市场上琳琅满目的投资产品，往往只看到它们的收益，而没有评判它的风险</p>
                        <p>事实上，投资产品不是用表面的标价来评判的，它们远比在超市中买东西复杂</p>
                        <p>选择金融产品需要专业的眼光，才能真正衡量好坏及性价比</p>
                    </div>
                    <div class="graph"><div class="img"><img src="../image/09.jpg" alt=""></div></div>
                </div>
            </div>
            <div class="B"></div>
            <div class="A">
                <div class="cnt cfx">
                    <div class="text">
                        <div class="h3"><span class="dot"></span>银行家看投资</div>
                        <p>收益最大化、风险最小化的投资产品叫做高效投资</p>
                        <p>收益或风险性能比高效投资差的投资叫低效投资；理财投资的核心就是寻找高效投资，放弃低效投资</p>
                        <p>银行家.com的工作就是选择低风险的高效投资推荐给普通大众，让工薪族都能像专家一样理财投资</p>
                    </div>
                    <div class="graph"><div class="img"><img src="../image/10.jpg" alt=""></div></div>
                </div>
            </div>
            <div class="C">
                <a href="#3" class="btn btnA">银行家.com,帮你专业化的理财投资，玩转金融！</a>
            </div>
        </div>

    </div>
</div>


<!--#include file="inc/pageFoot.shtml"-->

</body>
</html>