
<div class="club_brand_card">
    <div class="brand_head cfix">
        <div class="user_card">
            <div class="avat"><div class="img round_img"><img src="../../upload/uavat.jpg" alt=""></div></div>
            <div class="uname text_overflow">训练基地</div>
            <div class="info">
                <div class="inf">健身部落</div>
                <div class="inf">7263人关注</div>
            </div>
        </div>
        <div class="opts">
            <div class="opt"><a href="#3" class="add_like"><i class="i iC iC_small iC_black"></i></a></div>
            <div class="opt"><a href="#3" class="add_like active"><i class="i iA iA_pass iA_black"></i></a></div>
        </div>
    </div>
</div>
