/* 01 */
.home_block{margin-top:5px;}

.home_block_title{
    .h2{position:relative;padding-left:30px;font-size:16px;line-height:32px;color:#484848;
        .i{position:absolute;left:5px;top:50%;margin-top:-10px;}
    }
}

.home_block_content{margin-top:5px;}

.home_block_footer{border:1px solid #ADADAD;border-width:1px 0;background:#EAEAEA;
    .show_more{display:block;position:relative;padding:0 30px;height:45px;line-height:45px;text-align:center;font-size:15px;color:#484848;
        .i{position:absolute;right:15px;top:50%;}
    }
}

.croll_slider{width:100%;overflow: hidden;position: relative;height:200px;
    .slides{position: absolute;}
    .slide{display: block;float:left;background-color: #f2f2f2;}
    .pages{position: absolute;bottom:.2rem;margin:0 auto;width:100%;text-align: center;
        i{font-size:0px;opacity:.5;cursor: pointer; font-style:normal;background:#FFF;color:#FFF;font-size: 0;height: 7px;width: 7px;border-radius:  4px;overflow: hidden;margin-left: 10px;display: inline-block;background-clip:padding-box;}
        i.current{opacity:1;}
    }
}

.subject_list{font-size:0;text-align:center;
    .subject{display:inline-block;vertical-align:top;margin:0 2px 10px;}
}

.player_list{font-size:0;text-align:center;
    .player{display:inline-block;vertical-align:top;margin:0 2px 10px;}
}

.club_list{font-size:0;text-align:center;
    .club{display:inline-block;vertical-align:top;margin:0 2px 10px;}
}

.activity_list{font-size:0;text-align:center;
    .activity{display:inline-block;vertical-align:top;margin:0 2px 10px;}
}

.label_list{font-size:0;text-align:center;
    .label{display:inline-block;vertical-align:top;margin:0 2px 10px;}
}

/* 01-02 */
.player_brand_list{
    .player_brand{padding:10px 5px;border-bottom:1px solid #ADADAD;}
}

/* 02-01  02-02 */
.subject_page_navs{position:absolute;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);
    .nav{height:58px;padding-bottom:2px;
        &.active{padding-bottom:0;border-bottom:2px solid #FFD800;}

        .h4{font-size:16px;color:#FFF;}
        .des{font-size:14px;color:#FFF;}
    }
}

.activity_brand_list{}

.brand_list_tabs{text-align:center;
    .tab{line-height:32px;color:#484848;margin:0 5px;
        &.active{color:#000;border-bottom:1px solid #000;}
    }
}

/* 03 */
.activity_page_brand{height:180px;
    .activity_card{position:absolute;top:30px;left:20px;right:20px;
        .title{font-size:24px;color:#FFF;}
        .description{font-size:12px;color:#FFF;}
    }
}

.activity_page_navs{position:relative;
    .page_navs_wrap{position:absolute;width:100%;left:0;bottom:0;background:rgba(0,0,0,.3);}
    .nav{height:42px;padding-bottom:2px;color:#FFF;font-size:16px;
        &.active{padding-bottom:0;border-bottom:2px solid #FFD800;}
    }
}

.activity_block + .activity_block{margin-top:10px;}

.activity_block_title{
    .h2{position:relative;padding-left:35px;font-size:16px;line-height:32px;color:#484848;
        .i{position:absolute;left:10px;top:50%;margin-top:-10px;}
    }
}

.activity_block_content{}

.activity_detail{margin:0 10px;}

.activity_detail_special,.activity_detail_intro{padding:10px;border:1px solid #CCC;background:#FFF;font-size:12px;color:#484848;}
.activity_detail_price,.activity_detail_notice,.activity_detail_advice{
    .inf{padding:10px;border:1px solid #CCC;background:#FFF;
        & + .inf{border-top:0;}
        .h4{font-size:16px;color:#000;}
        p{font-size:12px;color:#484848;}
        .fense{font-size:16px;color:#FFD800;}
    }
}
.activity_detail_advice{
    .h3{font-size:16px;color:#484848;}
    .inf{position:relative;padding-left:80px;min-height:60px;
        .photo{position:absolute;width:60px;height:60px;top:10px;left:10px;}
        .bordered{border:1px solid #484848;}
    }
    .inf + .h3{margin-top:10px;}
}


.activity_detail_rich{
    .pic{margin:10px 0;}
    .text{margin:10px 0;
        p{line-height:24px;color:#484848;font-size:15px;}
        a{color:#003FA8;}
    }
    & > :first-child{margin-top:0;}

}

.activity_detail_coach_list{font-size:0;margin:0;text-align:center;
    .coach{display:inline-block;vertical-align:middle;text-align:center;}
}

.sign_to_activiey{height:50px;
    .wrap{position:fixed;z-index:99;left:0;bottom:0;width:100%;height:50px;background:#000;}
    .info{float:left;margin:14px;color:#FFF;font-size:12px;
        .fense{font-size:16px;color:#FFD800;}
    }
    .opt{float:right;margin:9px 15px;
        .btn{display:block;height:32px;line-height:32px;text-align:center;color:#FFF;font-size:16px;padding:0 15px;background:#0B7900;border-radius:3px;}
        .i{margin-right:3px;}
    }

}

/* 05 */
.player_page_brand2{height:220px;}
.player_card2{text-align:center;left:20px;right:20px;top:20px;padding:110px 0 0 0;
    .avat{top:0;left:50%;margin-left:-50px;
        .img{border:0;}
    }
    .uname{font-size:16px;}
    .sign{font-size:12px;}
}

.subject_brand_list_title{
    .h2{height:32px;line-height:32px;font-size:14px;color:#484848;text-align:center;}
}

.dream_list_opts{text-align:center;padding:5px;
    .opt{display:inline-block;vertical-align:middle;margin:0 3px;}
    .btn{display:block;height:32px;line-height:32px;font-size:16px;color:#000;padding:0 10px;border-radius:3px;background:#FFD800;
        .i{margin-right:3px;}
    }
}

/* 06 */
.dream_settings{
    .setting{position:relative;display:block;padding:10px 20px;border-bottom:1px solid #CCC;
        .title{font-size:16px;color:#484848;padding-right:30px;line-height:30px;}
        .opt{position:absolute;right:20px;top:10px;height:30px;width:30px;text-align:center;background:#E1E1E1;border-radius:3px;
            .i{margin:0;}
        }
        &.active .opt{background:#FFD800;}
    }

    .dream_edit{padding:15px;
        .h3{font-size:16px;color:#484848;margin-bottom:5px;}
        .edit_cnt{}
        .choice{display:inline-block;vertical-align:middle;margin:0 3px 3px 0;font-size:14px;width:22%;height:32px;line-height:32px;text-align:center;background:#FFF;color:#000;border:1px solid #CCC;
            &.active{color:#484848;background:#FFD800;border-color:#FFD800;}
        }
        .sign_text{padding-right:12px;
            textarea{display:block;width:100%;height:80px;padding:5px;border:1px solid #CCC;font-size:14px;color:#484848;resize:none;}
        }
    }


    .edit_cover_add{display:inline-block;vertical-align:middle;width:64px;height:64px;position:relative;
        .add{position:relative;height:62px;border:1px solid #CCC;background:#FFF;}
        .i{width:32px;height:32px;position:absolute;top:50%;left:50%;margin:-16px 0 0 -16px;}
    }


    .edit_cover{display:inline-block;vertical-align:middle;width:64px;height:64px;position:relative;
        .img{border-top:1px solid #FFF;border-right:1px solid #FFF;}
        .delete{position:absolute;top:1px;right:1px;z-index:9;background:#000;height:22px;width:22px;text-align:center;}
    }

}

.dream_settings_tip{margin:10px 0;text-align:center;font-size:12px;color:#484848;}

.dream_settings_opts{text-align:center;padding:5px;background:#FFF;
    .opt{display:inline-block;vertical-align:middle;margin:0 3px;}
    .btn{display:block;height:32px;line-height:32px;font-size:16px;color:#000;padding:0 10px;border-radius:3px;background:#FFD800;
    }
}













