.profile_card{position:absolute;
    .avat{position:absolute;
        .img{width:100px;height:100px;overflow:hidden;border-radius:999px;}
        img{width:100%;height:100%;border-radius:999px;}
    }
    .uname{font-size:20px;color:#FFF;}
    .sign{font-size:16px;color:#FFF;}
}








































