@import '../../../../lib/com/_projectInfo/1.css';
@import '../../../../lib/com/flex/codio/Flex.less';
@import '_reset.less';
@import '_mix.less';

@burl: "../../i/";

html,body{min-height:100%;}
html{overflow-x:hidden;-webkit-text-size-adjust:none;}
body{font-family:Arial,Helvetica,sans-serif;line-height:1.4;}
.cfix{&:after{content:'';clear:both;display:table;}}

//html{background:#CCC;}
//body{background:#FFF;width:320px;margin:auto;}


.i{display:inline-block;vertical-align:middle;margin-top:-.24em;}

/* iArrow 需要使用 absolute + top 50% 定位 */
.iA{border-style:solid;border-width:2px 2px 0 0;}
/* size */
.iA_middle{width:12px;height:12px;margin-top:-7px;}
/* direction */
.iA_pass{width:15px;height:9px;.transform(rotate(130deg));}  /*对号*/
.iA_right{.transform(rotate(45deg));}
/* color */
.iA_gray{border-color:#828282;}
.iA_white{border-color:#FFF;}
.iA_black{border-color:#000;}

/* iCross  */
.iC{position:relative;
    &:before,&:after{content:'';position:absolute;}
    &:before{width:100%;height:2px;margin-top:-1px;top:50%;left:0;}
    &:after{width:2px;height:100%;margin-left:-1px;top:0;left:50%;}
}
/* size */
.iC_small{width:14px;height:14px;}
.iC_middle{width:20px;height:20px;}
/* direction */
.iC_close{.transform(rotate(45deg));}  /*叉号*/
/* color */
.iC_black{
    &:before,&:after{background:#000;}
}
.iC_white{
    &:before,&:after{background:#FFF;}
}
.iC_gray{
    &:before,&:after{background:#CCC;}
}

.iG{background:url("@{burl}iG.png") 1000px no-repeat;.background-size(100px auto);}

.iG_star{width:20px;height:20px;background-position:0 0;}
.iG_clock{width:20px;height:20px;background-position:-20px 0;}
.iG_detail{width:20px;height:20px;background-position:-40px 0;}
.iG_plane{width:20px;height:20px;background-position:-60px 0;}
.iG_players{width:20px;height:20px;background-position:-80px 0;}

.iG_heart{width:30px;height:20px;background-position:0 -20px;}
.iG_message{width:30px;height:20px;background-position:-30px -20px;}
.iG_repost{width:30px;height:20px;background-position:-60px -20px;}

.iG_location{width:20px;height:20px;background-position:0 -40px;}
.iG_label{width:20px;height:20px;background-position:-20px -40px;}
.iG_coach{width:20px;height:20px;background-position:-40px -40px;}
.iG_fense{width:20px;height:20px;background-position:-60px -40px;}
.iG_photo{width:20px;height:20px;background-position:-80px -40px;}

.iG_notice{width:20px;height:20px;background-position:0 -60px;}
.iG_flag{width:20px;height:20px;background-position:-20px -60px;}
.iG_share{width:20px;height:20px;background-position:-40px -60px;}
.iG_building{width:20px;height:20px;background-position:-60px -60px;}
.iG_rocket{width:20px;height:20px;background-position:-80px -60px;}

.iG_phone{width:20px;height:30px;background-position:0 -80px;}
.iG_edit{width:30px;height:30px;background-position:-20px -80px;}
.iG_more{width:50px;height:30px;background-position:-50px -80px;}

.iG_time2{width:20px;height:20px;background-position:0 -110px;}

a {
    -webkit-user-select: none;
    -webkit-user-drag: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}


@import '_common.less';
@import '_share.less';
@import '_home.less';

