        <div class="order">
            <a href="#3" class="main">
                <div class="otime">2014-05-19</h4></div>
                <div class="oid">订单号：<b>1236</b></div>
                <div class="goodInf">
                    <div class="pic pic_cover"><div class="img"><img src="../image/d/1.jpg" alt=""></div></div>
                    <div class="goodPrice">￥1236.00</div>
                    <div class="goodCount">x10</div>
                    <div class="goodname">2014爆款DX97667外贸 80%真丝棉衬衫 三色同款 SML四码</div>
                    <div class="goodColor">商品：<b>白色、米色、黑色</b></div>
                    <div class="goodSize">尺码：<b>XL、XXL、S、L</b></div>
                </div>
                <div class="goodInf">
                    <div class="pic pic_cover"><div class="img"><img src="../image/d/1.jpg" alt=""></div></div>
                    <div class="goodPrice">￥1236.00</div>
                    <div class="goodCount">x10</div>
                    <div class="goodname">2014爆款DX97667外贸 80%真丝棉衬衫 三色同款 SML四码</div>
                    <div class="goodColor">商品：<b>白色、米色、黑色</b></div>
                    <div class="goodSize">尺码：<b>XL、XXL、S、L</b></div>
                </div>
                <div class="orderInf">
                    <div class="orderPrice">总价：<b>￥1236</b></div>
                    <div class="orderCount">数量：<b>20</b></div>
                </div>
            </a>
            <div class="orderStatus">
                <a href="#3" class="toQuickPay"><b>付款</b></a><!-- @状态二选一显示 -->
                <div class="paied"><i class="i iG iG_D4"></i>已付款</div>
            </div>
        </div>
