<div class="prodType">
    <div class="hd cfx">
        <div class="h2">爆款</div>
        <div class="aside"><div class="count">共计24款商品</div></div>
    </div>
    <div class="bd">
        <div class="prodList">
            <div class="group cfx">
<!--#include file="prod.shtml"-->
<!--#include file="prod.shtml"-->
            </div>
            <div class="group cfx">
<!--#include file="prod.shtml"-->
<!--#include file="prod.shtml"-->
            </div>
            <div class="group cfx">
<!--#include file="prod.shtml"-->
<!--#include file="prod.shtml"-->
            </div>
        </div>
    </div>
</div>
