<!--#include file="inc/_head.shtml"-->
<title></title>
<!--#include file="inc/_link_g.shtml"-->
</head>
<body>


<div class="share_post">
    <div class="title cfix">
        <div class="user_card">
            <div class="avat"><div class="img round_img"><img src="../../upload/uavat.jpg" alt=""></div></div>
            <div class="uname">ABCD</div>
        </div>
        <div class="time"><i class="i iG iG_clock"></i><div class="stamp">15分</div></div>
    </div>
    <div class="cnt">
        <div class="pic"><div class="img"><img src="../../upload/cover.jpg" alt=""></div></div>
        <div class="text"><p>ABCDE</p></div>
        <div class="pic"><div class="img"><img src="../../upload/cover.jpg" alt=""></div></div>
        <div class="pic"><div class="img"><img src="../../upload/cover.jpg" alt=""></div></div>
        <div class="text"><p>ABCDE</p></div>
    </div>
    <div class="opts">
        <a href="javascript:" class="opt"><i class="i iG iG_heart"></i><div class="count text_overflow">12</div></a>
        <a href="javascript:" class="opt"><i class="i iG iG_message"></i><div class="count text_overflow">12</div></a>
        <a href="javascript:" class="opt"><i class="i iG iG_repost"></i><div class="count text_overflow">12</div></a>
    </div>
</div>


<!--#include file="inc/download_app.shtml"-->




</body>
</html>