<!--#include file="inc/_head.shtml"-->
<title></title>
<!--#include file="inc/_link_g.shtml"-->
</head>
<body>


<div class="croll_slider">
    <div class="slide"><div class="img"><img src="../../upload/cover.jpg" alt=""></div></div>
</div>


<div class="home_block">
    <div class="home_block_title">
        <div class="h2"><i class="i iG iG_plane"></i>玩什么</div>
    </div>
    <div class="home_block_content">
        <div class="subject_list cfix">
<!--#include file="inc/subject.shtml"-->
<!--#include file="inc/subject.shtml"-->
<!--#include file="inc/subject.shtml"-->
<!--#include file="inc/subject.shtml"-->
        </div>
    </div>
    <div class="home_block_footer">
        <a href="#3" class="show_more text_overflow">更多好玩的项目<i class="i iA iA_middle iA_right iA_gray"></i></a>
    </div>
</div>



<div class="home_block">
    <div class="home_block_title">
        <div class="h2"><i class="i iG iG_players"></i>跟谁玩</div>
    </div>
    <div class="home_block_content">
        <div class="player_list cfix">
<!--#include file="inc/player.shtml"-->
<!--#include file="inc/player.shtml"-->
<!--#include file="inc/player.shtml"-->
<!--#include file="inc/player.shtml"-->
        </div>
    </div>
    <div class="home_block_footer">
        <a href="#3" class="show_more text_overflow">更多亮闪闪的达人<i class="i iA iA_middle iA_right iA_gray"></i></a>
    </div>
</div>




<div class="home_block">
    <div class="home_block_title">
        <div class="h2"><i class="i iG iG_location"></i>去哪玩</div>
    </div>
    <div class="home_block_content">
        <div class="club_list cfix">
<!--#include file="inc/club.shtml"-->
<!--#include file="inc/club.shtml"-->
<!--#include file="inc/club.shtml"-->
        </div>
        <div class="activity_list cfix">
<!--#include file="inc/activity.shtml"-->
<!--#include file="inc/activity.shtml"-->
<!--#include file="inc/activity.shtml"-->
<!--#include file="inc/activity.shtml"-->
        </div>
    </div>
    <div class="home_block_footer">
        <a href="#3" class="show_more text_overflow">更多好玩的活动<i class="i iA iA_middle iA_right iA_gray"></i></a>
    </div>
</div>





<div class="home_block">
    <div class="home_block_title">
        <div class="h2"><i class="i iG iG_label"></i>热门标签</div>
    </div>
    <div class="home_block_content">
        <div class="label_list cfix">
<!--#include file="inc/label.shtml"-->
<!--#include file="inc/label.shtml"-->
<!--#include file="inc/label.shtml"-->
<!--#include file="inc/label.shtml"-->
        </div>
    </div>
    <div class="home_block_footer">
        <a href="#3" class="show_more text_overflow">更多热门的标签<i class="i iA iA_middle iA_right iA_gray"></i></a>
    </div>
</div>




</body>
</html>