<!--#include file="inc/_head.shtml"-->
<title></title>
<!--#include file="inc/_link_g.shtml"-->
</head>
<body>



<div class="activity_brand_list cfix">
<!--#include file="inc/activity_brand.shtml"-->
<!--#include file="inc/activity_brand.shtml"-->
<!--#include file="inc/activity_brand.shtml"-->
<!--#include file="inc/activity_brand.shtml"-->
</div>

<!-- <div class="brand_list_tabs activity_brand_list_tabs">
    <a href="#3" class="tab active">正在进行</a>
    <a href="#3" class="tab">往期活动</a>
</div>
 -->
</body>
</html>