<!--#include file="inc/_head.shtml"-->
<title></title>
<!--#include file="inc/_link_g.shtml"-->
</head>
<body>


<!--#include file="inc/player_page_brand2.shtml"-->

<div class="subject_brand_list_title">
    <div class="h2">我的梦想清单</div>
</div>

<div class="subject_brand_list cfix">
<!--#include file="inc/subject_brand.shtml"-->
<!--#include file="inc/subject_brand.shtml"-->
<!--#include file="inc/subject_brand.shtml"-->
<!--#include file="inc/subject_brand.shtml"-->
</div>

<div class="dream_list_opts">
    <div class="dream_list_opts_wrap">
        <div class="opt"><a href="#3" class="btn"><i class="i iC iC_small iC_black"></i>添加更多梦想</a></div>
        <div class="opt"><a href="#3" class="btn"><i class="i iG iG_share"></i>筹集梦想积金</a></div>
    </div>
</div>

</body>
</html>