<!--#include file="inc/_head.shtml"-->
<title></title>
<!--#include file="inc/_link_g.shtml"-->
</head>
<body>


<div class="page_brand player_page_brand player_page_brand2">
    <div class="cover"><div class="bg" style="background-image:url(../../upload/cover.jpg)"></div></div>
    <div class="edit"><i class="i iG iG_edit"></i></div>
    <div class="player_card player_card2">
        <div class="avat"><div class="img round_img"><img src="../../upload/uavat.jpg" alt=""></div></div>
        <div class="uname">ABC</div>
        <div class="sign">
            <p>ABCDEFG</p>
            <p>ABCDEFG AB</p>
            <p>ABCDEFG ABCDEFG</p>
        </div>
    </div>
</div>

<div class="subject_brand_list_title">
    <div class="h2">我的梦想清单</div>
</div>

<div class="subject_brand_list cfix">
<!--#include file="inc/subject_brand.shtml"-->
<!--#include file="inc/subject_brand.shtml"-->
<!--#include file="inc/subject_brand.shtml"-->
<!--#include file="inc/subject_brand.shtml"-->
</div>

<div class="dream_list_opts">
    <div class="opt"><a href="#3" class="btn"><i class="i iC iC_small iC_black"></i>添加更多梦想</a></div>
    <div class="opt"><a href="#3" class="btn"><i class="i iG iG_share"></i>筹集梦想资金</a></div>
</div>

</body>
</html>