<!--#include file="inc/_head.shtml"-->
<title></title>
<!--#include file="inc/_link_g.shtml"-->
</head>
<body>


<header  class="info_page">
    <b class="btn_home">进入主页</b>
    <div class="cover">
        <div class="bg" style="background-image:url(../../upload/club_bg.jpg)"></div>
    </div>
    <div class="player_card info">
        <div class="avat">
            <div class="img round_img animated fadeInDown">
                <img src="../../upload/club_logo.jpg" alt="">
            </div>
        </div>
        <div class="uname">新赛道</div>
    </div>
</header>

<div class="content">
    <ul>
        <h5>品牌介绍</h5>
        <li>吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦</li>
    </ul>
    <ul>
        <h5>账号主体</h5>
        <li>北京市xxx卡丁车场馆</li>
    </ul>
    <ul>
        <h5>经营范围</h5>
        <li>吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦</li>
    </ul>
    <ul>
        <h5>服务特色</h5>
        <li>特别涩吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧</li>
    </ul>
    <ul>
        <h5>优惠政策</h5>
        <li>Uplady用户免费！</li>
    </ul>
    <ul>
        <h5>备注信息</h5>
        <li>营业时间</li>
        <li>营业时间</li>
        <li>营业时间</li>
    </ul>
    <ul class="tags_info mt">
        <li>蒸汽</li>
        <li>桑拿</li>
        <li>女教练</li>
        <li>赠饮</li>
        <li>更衣室</li>
    </ul>
    <ul class="tags_info">
        <li>蒸汽</li>
        <li>桑拿</li>
        <li>女教练</li>
        <li>赠饮</li>
        <li>更衣室</li>
    </ul>
    <ul class="tags_info mb">
        <li>蒸汽</li>
        <li>桑拿</li>
        <li>女教练</li>
        <li>赠饮</li>
        <li>更衣室</li>
    </ul>
</div>
<footer>
    <span class="tel_zone" style=""><i class="ico_tel"></i>4008-123-123</span>
</footer>



</body>
</html>