<!--#include file="inc/_head.shtml"-->
<title></title>
<!--#include file="inc/_link_g.shtml"-->
</head>
<body>

<div class="page_brand">
    <div class="cover"></div>
    <div class="follow"></div>
    <div class="profile_card">
        <div class="avat"><div class="img"><img src="" alt=""></div></div>
        <div class="uname">ABC</div>
        <div class="sign">ABCDEFG</div>
    </div>
</div>

<div class="page_navs profile_page_navs">
    <div class="page_navs_wrap profile_page_nav_wrap cfix">
        <a href="javascript:" class="nav active">
            <div class="h4">相册</div>
            <div class="des">124</div>
        </a>
        <a href="javascript:" class="nav">
            <div class="h4">喜欢</div>
            <div class="des">124</div>
        </a>
        <a href="javascript:" class="nav">
            <div class="h4">粉丝</div>
            <div class="des">124</div>
        </a>
        <a href="javascript:" class="nav">
            <div class="h4">关注</div>
            <div class="des">124</div>
        </a>
    </div>
</div>

<div class="page_main">
    <div class="profile_albums">
        <a href="javascript:" class="album"><div class="img"><img src="" alt=""></div></a>
        <a href="javascript:" class="album"><div class="img"><img src="" alt=""></div></a>
        <a href="javascript:" class="album"><div class="img"><img src="" alt=""></div></a>
        <a href="javascript:" class="album"><div class="img"><img src="" alt=""></div></a>
    </div>
</div>

<div class="download_app">
    <div class="wrap cfix">
        <div class="logo"><div class="img"><img src="" alt=""></div></div>
        <div class="opt"><a href="#3" class="btn">下载APP</a></div>
    </div>
</div>

<div class="share_post">
    <div class="title cfix">
        <div class="user_card">
            <div class="avat"><div class="img"><img src="" alt=""></div></div>
            <div class="uname">ABCD</div>
        </div>
        <div class="time"><i class="i iG iG_1"></i><div class="stamp">15分</div></div>
    </div>
    <div class="cnt">
        <div class="pic"><div class="img"><img src="" alt=""></div></div>
        <div class="text"><p>ABCDE</p></div>
        <div class="pic"><div class="img"><img src="" alt=""></div></div>
        <div class="pic"><div class="img"><img src="" alt=""></div></div>
        <div class="text"><p>ABCDE</p></div>
    </div>
    <div class="opts">
        <a href="javascript:" class="opt"><i class="i iG iG_2"></i><div class="cnt">12</div></a>
        <a href="javascript:" class="opt"><i class="i iG iG_3"></i><div class="cnt">12</div></a>
        <a href="javascript:" class="opt"><i class="i iG iG_4"></i><div class="cnt">12</div></a>
    </div>
</div>



</body>
</html>