<!--#include file="inc/_head.shtml"-->
<title></title>
<!--#include file="inc/_link_g.shtml"-->
</head>
<body>

<!--#include file="inc/pageHead.shtml"-->

<div class="pageBody">
    <div class="wrap bodyWrap frame">
<!--#include file="inc/forumNav.shtml"-->
        <div class="head forumHead">
            <div class="wrap headWrap">
                <div class="newPost"><a href="#3" class="btn btnB btnB2"><b>发帖</b></a></div>
                <div class="pageNav">
                    <div class="wrap pageWrap">
                        <a href="#3" class="it back"><i class="i iG iG_A1"></i><b>返回列表</b></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="forumDetail">
            <div class="wrap detailWrap">
                <div class="table">
                    <div class="th">
                        <table>
                            <tbody>
                                <tr>
                                    <td class="side">查看: <em>60</em> | 回复: <em>1</em></td>
                                    <td class="title">游香山，赏红叶，认识新朋友，聊聊工作，互换资源</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="tbody">
                        <table>
                            <tbody>
                                <tr>
                                    <td class="side">
                                        <div class="userSide">
                                            <div class="uname"><a href="#3">在水一方</a></div>
                                            <div class="avt"><img src="../image/avt.gif" alt=""></div>
                                            <div class="posts">
                                                <div class="wrap">
                                                    <div class="inf">
                                                        <div><a href="#3">2</a></div>
                                                        <div>主题</div>
                                                    </div>
                                                    <div class="inf">
                                                        <div><a href="#3">12</a></div>
                                                        <div>帖子</div>
                                                    </div>
                                                    <div class="inf">
                                                        <div><a href="#3">222</a></div>
                                                        <div>积分</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="des">
                                                <div class="status">管理员 <img src="../image/star_level3.gif" alt="">
                                                <div class="sc">积分: <a href="#3">222</a></div>
                                                <div class="opt"><a href="#3">收听TA</a><a href="#3">发消息</a></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="title">
                                        <div class="cnt">
                                            <div class="head">
                                                <div class="wrap headWrap">
                                                    <div class="datetime">发表于 2013-9-26 12:33:39</div>
                                                    <div class="stair">楼主</div>
                                                </div>
                                            </div>
                                            <div class="main">
                                                <p>时间暂定：2013-10-19 周六。</p>
                                                <p>&nbsp;</p>
                                                <p>视报名情况，周五前确定时间。</p>
                                                <p>人数限定：20人。</p>
                                                <p>&nbsp;</p>
                                                <p>本期主题：游香山，赏红叶，认识新朋友，聊聊工作，互换资源。</p>
                                                <p>&nbsp;</p>
                                                <p>报名方式：</p>
                                                <p>1、新浪微博 @老男孩生活圈 或者私信“老男孩生活圈” </p>
                                                <p>&nbsp;</p>
                                                <p>2、发送邮件至：sky@cooboys.com</p>
                                                <p>&nbsp;</p>
                                                <p>3、登陆车库咖啡论坛：</p>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                       </table>
                    </div>
                </div>
            </div>
        </div>

<!--#include file="inc/quickPost.shtml"-->
    </div>
</div>

<!--#include file="inc/pageFoot.shtml"-->

</body>
</html>