<!--#include file="inc/_head.shtml"-->
<title></title>
<!--#include file="inc/_link_g.shtml"-->
</head>
<body>

<div class="orders orderList">

    <div class="orderListTabs tabs">
        <div class="wrap tabWrap">
            <div class="tab"><a href="#3" class="choice">全部订单</a></div>
            <div class="tab"><a href="#3" class="choice choice_on">未付款</a></div><!-- @后端：选中状态为 choice_on -->
            <div class="tab"><a href="#3" class="choice">已付款</a></div>
        </div>
    </div>
    
    <div class="wrap orderWrap">
        <div class="order">
            <div class="blank">当前页面无订单信息。</div>
            <div class="dragRefresh init"><i class="i iD"></i><div class="des">下拉刷新</div></div>
            <div class="dragRefresh draging"><i class="i iD"></i><div class="des">松手开始刷新</div></div><!-- @后端：另外两种状态，增加对应class，修改文字 -->
            <div class="dragRefresh loading"><i class="i iD"></i><div class="des">加载中</div></div>
        </div>
    </div>

    <!-- //////////////////////////////////////////// -->
    
    <div class="orderListTabs tabs">
        <div class="wrap tabWrap">
            <div class="tab"><a href="#3" class="choice choice_on">全部订单</a></div><!-- @后端：选中状态为 choice_on -->
            <div class="tab"><a href="#3" class="choice">未付款</a></div>
            <div class="tab"><a href="#3" class="choice">已付款</a></div>
        </div>
    </div>
    
    <div class="wrap orderWrap">
<!--#include file="inc/order.shtml"-->
<!--#include file="inc/order.shtml"-->
<!--#include file="inc/order.shtml"-->
    </div>
    
</div>


<!--#include file="inc/toolbar.shtml"-->

</body>
</html>