<!--#include file="inc/_head.shtml"-->
<title></title>
<!--#include file="inc/_link_g.shtml"-->
</head>
<body>

<div class="payResult">
    <h2 class="fail">抱歉无法完成付款！</h2>
    <div class="payResultInfo">
        <p>可能是因为您的余额不足，请查看您的支付宝账户或银行卡账户余额。</p>
    </div>
    <div class="toOrder"><a href="#3" class="btn btnC">查看订单 <i class="i iG iG_A1"></i></a></div>
</div>

<div class="pageOpts fixed">
    <div class="wrap optWrap">
        <div class="opt goHome"><a href="#3" class="btn btnC"><b>回首页</b></a></div>
        <div class="opt toSeller"><a href="#3" class="btn btnB"><b>联系商户</b></a></div>
    </div>
</div>


</body>
</html>