<!--#include file="inc/_head.shtml"-->
<title></title>
<!--#include file="inc/_link_g.shtml"-->

</head>
<body>

<div class="landingHome">
    <div class="landingBanner">
        <div class="wrap"><a href="#3"></a></div>
    </div>

    <div class="ap apLandingGuide">
        <div class="cnt">
            <div class="hd cfx">
                <h3>功能介绍</h3>
                <div class="aside"><a href="#3">详细介绍&gt;</a></div>
            </div>
            <div class="bd">
                <div class="text">
                    <p>仅通过微信便可轻松实现：</p>
                    <p>1、上传商品</p>
                    <p>2、管理商户信息</p>
                    <p>3、订单管理</p>
                    <p>4、发货管理</p>
                    <p>5、客户管理</p>
                </div>
            </div>
        </div>
    </div>

    <div class="ap apCase">
        <div class="cnt">
            <div class="hd"><h3>案例展示</h3></div>
            <div class="bd">
                <div class="cases">
<!--#include file="inc/case.shtml"-->
<!--#include file="inc/case.shtml"-->
<!--#include file="inc/case.shtml"-->
                </div>
            </div>
        </div>
    </div>

    <div class="ap apContact">
        <div class="cnt">
            <div class="hd"><h3>联系方式</h3></div>
            <div class="bd">
                <div class="text">
                    <p>微信：weipi2014</p>
                    <p>电话：13611282767</p>
                </div>
            </div>
        </div>
    </div>

    <div class="landingFoot">
        <div class="tech">服务提供商：北京杰力优众科技有限公司</div>
    </div>

</div>


</body>
</html>