<!--#include file="inc/_head.shtml"-->
<title></title>
<!--#include file="inc/_link_g.shtml"-->
</head>
<body>

<div class="dream_settings">
    <div class="dream_edit dream_edit_user_status">
        <div class="h3">我是：</div>
        <div class="edit_cnt">
            <a href="javascript:" class="choice active">辣妈</a>
            <a href="javascript:" class="choice">白领</a>
            <a href="javascript:" class="choice active">辣妈</a>
            <a href="javascript:" class="choice">白领</a>
            <a href="javascript:" class="choice active">辣妈</a>
            <a href="javascript:" class="choice">白领</a>
        </div>
    </div>
    <div class="dream_edit dream_edit_sign">
        <div class="h3">文字输入：</div>
        <div class="edit_cnt">
           <div class="sign_text"><textarea></textarea></div>
        </div>
    </div>
    <div class="dream_edit dream_edit_cover">
        <div class="h3">背景图片：</div>
        <div class="edit_cnt">
            <a href="javascript:" class="edit_cover">
                <div class="img"><img src="../../upload/demo_1.jpg" alt=""></div>
                <div class="delete"><i class="i iC iC_small iC_close iC_white"></i></div>
            </a>
            <a href="javascript:" class="edit_cover_add">
                <div class="add"><i class="i iC iC_large iC_gray"></i></div>
            </a>
        </div>
    </div>
</div>

<div class="dream_settings_opts">
    <div class="opt"><a href="#3" class="btn">确认提交</a></div>
</div>

</body>
</html>