<!--#include file="inc/_head.shtml"-->
<title></title>
<!--#include file="inc/_link_g.shtml"-->
</head>
<body>

<div class="dream_settings">
    <a href="javascript:" class="setting">
        <div class="title">公限周末/节假日活动</div>
        <div class="opt"><i class="i iA iA_pass iA_white"></i></div>
    </a>
    <a href="javascript:" class="setting active">
        <div class="title">公限本地活动</div>
        <div class="opt"><i class="i iA iA_pass iA_black"></i></div>
    </a>
</div>

<div class="dream_settings_tip">系统会根据订阅的条件，推荐适合你的活动信息</div>

<div class="dream_settings_opts">
    <div class="opt"><a href="#3" class="btn">保存设置</a></div>
</div>

</body>
</html>