<!--#include file="inc/_head.shtml"-->
<title></title>
<!--#include file="inc/_link_g.shtml"-->
</head>
<body>


<div class="page_brand club_page_brand">
    <div class="cover"><div class="bg" style="background-image:url(../../upload/club_bg.jpg)"></div></div>
    <div class="follow" id="follow_off"><i class="i iC iC_small iC_white"></i>关注</div>
    <div class="follow had switch_hide" id="follow_on"><i class="i iA iA_pass iA_black"></i>关注</div>
    <div class="player_card">
        <div class="avat"><div class="img round_img animated fadeInDown"><img src="../../upload/club_logo.jpg" alt=""></div></div>
        <div class="uname">新赛道</div>
        <div class="sign">ABCDEFG</div>
    </div>
</div>

<div class="page_navs club_page_navs" id="subNav">
    <div class="page_navs_wrap club_page_nav_wrap cfix pl1w">
        <a href="javascript:" class="nav current" id="album">
            <div class="h4" >相册</div>
            <div class="des">124</div>
        </a>
        <a href="javascript:" class="nav" id="fans">
            <div class="h4">粉丝</div>
            <div class="des">124</div>
        </a>
        <a href="javascript:" class="nav" id="event">
            <div class="h4">活动</div>
            <div class="des">124</div>
        </a>
    </div>
</div>

<div class="page_main slider_event" >
    <div class="player_album_list cfix item box_left" id="box_left">
        <a href="javascript:" class="album"><div class="img"><img src="../../upload/item_1.jpg" alt=""></div></a>
        <a href="javascript:" class="album"><div class="img"><img src="../../upload/item_1.jpg" alt=""></div></a>
        <a href="javascript:" class="album"><div class="img"><img src="../../upload/item_1.jpg" alt=""></div></a>
        <a href="javascript:" class="album"><div class="img"><img src="../../upload/item_1.jpg" alt=""></div></a>
        <a href="javascript:" class="album"><div class="img"><img src="../../upload/item_1.jpg" alt=""></div></a>
        <a href="javascript:" class="album"><div class="img"><img src="../../upload/item_1.jpg" alt=""></div></a>
        <a href="javascript:" class="album"><div class="img"><img src="../../upload/item_1.jpg" alt=""></div></a>
        <a href="javascript:" class="album"><div class="img"><img src="../../upload/item_1.jpg" alt=""></div></a>
        <a href="javascript:" class="album"><div class="img"><img src="../../upload/item_1.jpg" alt=""></div></a>
        <a href="javascript:" class="album"><div class="img"><img src="../../upload/item_1.jpg" alt=""></div></a>
        <a href="javascript:" class="album"><div class="img"><img src="../../upload/item_1.jpg" alt=""></div></a>
        <a href="javascript:" class="album"><div class="img"><img src="../../upload/item_1.jpg" alt=""></div></a>
        <a href="javascript:" class="album"><div class="img"><img src="../../upload/item_1.jpg" alt=""></div></a>
        <a href="javascript:" class="album"><div class="img"><img src="../../upload/item_1.jpg" alt=""></div></a>
        <a href="javascript:" class="album"><div class="img"><img src="../../upload/item_1.jpg" alt=""></div></a>
        <a href="javascript:" class="album"><div class="img"><img src="../../upload/item_1.jpg" alt=""></div></a>
        <a href="javascript:" class="album"><div class="img"><img src="../../upload/item_1.jpg" alt=""></div></a>
        <a href="javascript:" class="album"><div class="img"><img src="../../upload/item_1.jpg" alt=""></div></a>
        <a href="javascript:" class="album"><div class="img"><img src="../../upload/item_1.jpg" alt=""></div></a>
        <a href="javascript:" class="album"><div class="img"><img src="../../upload/item_1.jpg" alt=""></div></a>
        <a href="javascript:" class="album"><div class="img"><img src="../../upload/item_1.jpg" alt=""></div></a>
        <a href="javascript:" class="album"><div class="img"><img src="../../upload/item_1.jpg" alt=""></div></a>
        <a href="javascript:" class="album"><div class="img"><img src="../../upload/item_1.jpg" alt=""></div></a>
        <a href="javascript:" class="album"><div class="img"><img src="../../upload/item_1.jpg" alt=""></div></a>
        <a href="javascript:" class="album"><div class="img"><img src="../../upload/item_1.jpg" alt=""></div></a>
        <a href="javascript:" class="album"><div class="img"><img src="../../upload/item_1.jpg" alt=""></div></a>
        <a href="javascript:" class="album"><div class="img"><img src="../../upload/item_1.jpg" alt=""></div></a>
        <a href="javascript:" class="album"><div class="img"><img src="../../upload/item_1.jpg" alt=""></div></a>
        <a href="javascript:" class="album"><div class="img"><img src="../../upload/item_1.jpg" alt=""></div></a>
        <a href="javascript:" class="album"><div class="img"><img src="../../upload/item_1.jpg" alt=""></div></a>
    </div>
    <!-- album end -->
    <div class="player_brand item box_mid hide" id="box_mid">
        <div class="brand_head cfix">
            <div class="user_card">
                <div class="avat"><div class="img round_img"><img src="../../upload/uavat.jpg" alt=""></div></div>
                <div class="uname text_overflow">小菲菲</div>
                <div class="info">
                    <div class="inf">潜水达人</div>
                    <div class="inf">兴趣爱好锕</div>
                </div>
            </div>
            <div class="opts">
                <div class="opt"><a href="#3" class="add_like"><i class="i iC iC_small iC_black"></i></a></div>
                <div class="opt"><a href="#3" class="add_like active"><i class="i iA iA_pass iA_black"></i></a></div>
            </div>
        </div>
        <div class="brand_head cfix">
            <div class="user_card">
                <div class="avat"><div class="img round_img"><img src="../../upload/uavat.jpg" alt=""></div></div>
                <div class="uname text_overflow">小菲菲</div>
                <div class="info">
                    <div class="inf">潜水达人</div>
                    <div class="inf">兴趣爱好锕</div>
                </div>
            </div>
            <div class="opts">
                <div class="opt"><a href="#3" class="add_like"><i class="i iC iC_small iC_black"></i></a></div>
                <div class="opt"><a href="#3" class="add_like active"><i class="i iA iA_pass iA_black"></i></a></div>
            </div>
        </div>
        <div class="brand_head cfix">
            <div class="user_card">
                <div class="avat"><div class="img round_img"><img src="../../upload/uavat.jpg" alt=""></div></div>
                <div class="uname text_overflow">小菲菲</div>
                <div class="info">
                    <div class="inf">潜水达人</div>
                    <div class="inf">兴趣爱好锕</div>
                </div>
            </div>
            <div class="opts">
                <div class="opt"><a href="#3" class="add_like"><i class="i iC iC_small iC_black"></i></a></div>
                <div class="opt"><a href="#3" class="add_like active"><i class="i iA iA_pass iA_black"></i></a></div>
            </div>
        </div>
        <div class="brand_head cfix">
            <div class="user_card">
                <div class="avat"><div class="img round_img"><img src="../../upload/uavat.jpg" alt=""></div></div>
                <div class="uname text_overflow">小菲菲</div>
                <div class="info">
                    <div class="inf">潜水达人</div>
                    <div class="inf">兴趣爱好锕</div>
                </div>
            </div>
            <div class="opts">
                <div class="opt"><a href="#3" class="add_like"><i class="i iC iC_small iC_black"></i></a></div>
                <div class="opt"><a href="#3" class="add_like active"><i class="i iA iA_pass iA_black"></i></a></div>
            </div>
        </div>
        <div class="brand_head cfix">
            <div class="user_card">
                <div class="avat"><div class="img round_img"><img src="../../upload/uavat.jpg" alt=""></div></div>
                <div class="uname text_overflow">小菲菲</div>
                <div class="info">
                    <div class="inf">潜水达人</div>
                    <div class="inf">兴趣爱好锕</div>
                </div>
            </div>
            <div class="opts">
                <div class="opt"><a href="#3" class="add_like"><i class="i iC iC_small iC_black"></i></a></div>
                <div class="opt"><a href="#3" class="add_like active"><i class="i iA iA_pass iA_black"></i></a></div>
            </div>
        </div>
    </div>
    <!-- fans end -->
    <div class="activity_brand_list cfix item box_right hide" id="box_right" >

        <a href="#3" class="activity_brand">
            <i class="i iA iA_middle iA_right iA_white"></i>
            <div class="cover"><div class="bg" style="background-image:url(../../upload/cover.jpg)"></div></div>
            <div class="card">
                <div class="title">冰雪女王的盛宴踮着脚尖划过这一片安静的原野</div>
                <div class="info">
                    <div class="inf fense">￥258</div>
                     <div class="inf tip">特价</div>
                </div>
            </div>
        </a>



        <a href="#3" class="activity_brand">
            <i class="i iA iA_middle iA_right iA_white"></i>
            <div class="cover"><div class="bg" style="background-image:url(../../upload/cover.jpg)"></div></div>
            <div class="card">
                <div class="title">冰雪女王的盛宴踮着脚尖划过这一片安静的原野</div>
                <div class="info">
                    <div class="inf fense">￥258</div>
                     <div class="inf tip">特价</div>
                </div>
            </div>
        </a>



        <a href="#3" class="activity_brand">
            <i class="i iA iA_middle iA_right iA_white"></i>
            <div class="cover"><div class="bg" style="background-image:url(../../upload/cover.jpg)"></div></div>
            <div class="card">
                <div class="title">冰雪女王的盛宴踮着脚尖划过这一片安静的原野</div>
                <div class="info">
                    <div class="inf fense">￥258</div>
                     <div class="inf tip">特价</div>
                </div>
            </div>
        </a>
    </div>
<!-- event end -->
</div>

<div class="club_brand_collect_opts">
    <div class="club_brand_collect_opts_wrap">
        <div class="opt"><a href="#3" class="btn"><i class="i iG iG_member"></i>俱乐部介绍</a></div>
    </div>
</div>

<script src="../lib/zepto.js"></script>
<script type="text/javascript">
    $("#fans").on('click',function(){
        $(".box_left").addClass("hide");
        $(".box_right").addClass("hide");
        $(".box_mid").removeClass("hide");
        // document.getElementById("box_mid").style.display = "block";
        $("#fans").addClass("current").siblings().removeClass("current");
    })
    $("#album").on('click',function(){
        $(".box_mid").addClass("hide");
        $(".box_right").addClass("hide");
        $(".box_left").removeClass("hide");
        $("#album").addClass("current").siblings().removeClass("current");;
    })
    $("#event").on('click',function(){
        $(".box_mid").addClass("hide");
        $(".box_left").addClass("hide");
        $(".box_right").removeClass("hide");
        $("#event").addClass("current").siblings().removeClass("current");;
    })
    $("#follow_off").on('click',function(){
        $("#follow_on").removeClass("switch_hide");
        $("#follow_off").addClass("switch_hide");
    })
    $("#follow_on").on('click',function(){
        $("#follow_on").addClass("switch_hide");
        $("#follow_off").removeClass("switch_hide");
    })

    // $(window).scroll(function(){
    //     var scTop = $(document).scrollTop();
    //     if (scTop>180) {
    //         $("#subNav").addClass("fixed_nav");
    //         alert("boom");
    //     };
    // })
</script>


</body>
</html>