            <div class="ap apTopic mt10">
                <div class="pic">
                    <div class="img"><a href="#3"><img src="../image/3.jpg" alt=""></a><div class="length">00:05:07</div></div>
                </div>
                <div class="cnt">
                    <div class="cfx">
                        <div class="inf show">首映：<em>2014年01年08日</em></div>
                        <div class="inf count">播放数：<em>857,788</em></div>
                        <div class="inf director">导演：<em>王洋</em></div>
                        <div class="inf type">类型：<em>剧情 | 短片 | 5-15分钟</em></div>
                        <div class="inf major">编剧：<em>王洋</em></div>
                    </div>
                    <div class="des">
                        <div class="title">第十三双眼睛 简介</div>
                        <div class="txt">简介啊简介啊简介啊简介啊简介啊简介啊简介啊简介啊简介啊简介啊简介啊简介啊简介啊简介啊简介啊简介啊简介啊简介啊简介啊简介啊简介啊简介啊简介啊简介啊简介啊简介啊简介啊简介啊简介啊简介啊简介啊简介啊简介啊简介啊简介啊简介啊简介啊简介啊简介啊简介啊简介啊简介啊简介啊简介啊简介啊简介啊</div>
                    </div>
                </div>
            </div>
