<div class="foot pageFoot">
    <div class="wrap footWrap frame">
        <div class="inf map">
            <a href="#3">关于我们</a>
            <a href="#3">产品服务</a>
            <a href="#3">投资者关系</a>
            <a href="#3">4g动态</a>
            <a href="#3">合作伙伴</a>
            <a href="#3">版权声明</a>
            <a href="#3">友情链接</a>
            <a href="#3">招聘信息</a>
            <a href="#3">意见反馈</a>
            <a href="#3">帮助中心</a>
            <a href="#3">联系方式</a>
            <a href="#3">网站地图</a>
            <a href="#3">高管微博客服</a>
            <a href="#3">产品定制</a>
        </div>
        <div class="inf cp1">京ICP备09045969 京ICP证060072号 网络视听许可证 0105097号 京公网安备：11000000024</div>
        <div class="inf cp2">不良信息举报中心 几张文化经营许可证 文网文[2009]221号 <img src="../image/1.jpg" alt="">中国互联网诚信联盟</div>
        <div class="inf cp3">Copyright &copy; 2013-2014 All rights reserved.</div>
    </div>
</div>
