<!--#include file="inc/activityDetail.shtml"-->

<div class="mwMask" id="mwMask"></div>
<div class="mw mwActivitySign mwActivitySign_success" id="mwActivitySign">
    <div class="wrap mwWrap">
        <div class="mwHead">
            <div class="wrap headWrap">
                <div class="h3"><img src="../image/mw.gif" alt=""> 活动报名</div>
                <div class="opt">
                    <div class="close"><a href="javascript:;" class="btn" id="close">&#215;</a></div>
                </div>
            </div>
        </div>
        <div class="mwMain">
            <div class="wrap mainWrap">
                <form action="" class="form activitySign"><!-- @后端：action里填写提交时跳转的页面地址即可 -->
                    <div class="cnt">
                        <div class="field help">“游香山”活动需缴纳活动费用50元</div>
                        <div class="field success"><img src="../image/success.gif"> 恭喜，支付成功！</div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


</body>
</html>