<!--#include file="inc/_head.shtml"-->
<title></title>
<!--#include file="inc/_link_g.shtml"-->
</head>
<body>

<!--#include file="inc/pageHead.shtml"-->

<div class="pageBody">
    <div class="wrap bodyWrap frame">
        <div class="page pageLogin">
            <form action="" class="form formA login">
                <div class="field help">还没帐户？请直接 <a href="#3">注册</a></div>
                <div class="field result"></div><!-- @后端：这里显示错误提示 -->
                <label class="field email">
                    <div class="desc">邮箱</div>
                    <div class="data"><input type="text"></div>
                </label>
                <label class="field pwd">
                    <div class="desc">密码</div>
                    <div class="data"><input type="password"></div>
                </label>
                <div class="field opts">
                    <div class="wrap">
                        <div class="opt remember"><label><input type="checkbox"> 记住密码</label></div>
                        <div class="opt lost"><a href="#3">忘记密码？</a></div>
                    </div>
                </div>
                <div class="field btns">
                    <div class="submit"><button type="submit" class="btn btnB btnB1">登录</button></div>
                </div>

            </form>
    
        </div>
    </div>
</div>

<!--#include file="inc/pageFoot.shtml"-->

</body>
</html>