<!--#include file="_head.shtml"-->
<title></title>
<!--#include file="_link_g.shtml"-->
</head>
<body>

<!--#include file="pageHead.shtml"-->

<div class="pageBody">
    <div class="wrap bodyWrap frame">
<!--#include file="forumNav.shtml"-->
        <div class="head forumHead">
            <div class="wrap headWrap">
                <div class="newPost"><a href="#3" class="btn btnB btnB2"><b>发活动</b></a></div>
                <div class="pageNav">
                    <div class="wrap pageWrap">
                        <a href="#3" class="it back"><i class="i iG iG_A1"></i><b>返回列表</b></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="activityDetail">
            <div class="head detailHead">
                <div class="wrap detailWrap">
                    <div class="h3">游香山，赏红叶，认识新朋友，聊聊工作，互换资源</div>
                    <div class="datetime">发表于 2012-10-15 16:59:59</div>
                </div>
            </div>
            <div class="cnt">
                <div class="pic"><img src="../image/activityDetail.jpg" alt=""></div>
                <div class="txt">
                    <p>时间暂定：2013-10-19 周六。</p>
                    <p>&nbsp;</p>
                    <p>视报名情况，周五前确定时间。</p>
                    <p>人数限定：20人。</p>
                    <p>&nbsp;</p>
                    <p>本期主题：游香山，赏红叶，认识新朋友，聊聊工作，互换资源。</p>
                    <p>&nbsp;</p>
                    <p>报名方式：</p>
                    <p>1、新浪微博 @老男孩生活圈 或者私信“老男孩生活圈” </p>
                    <p>&nbsp;</p>
                    <p>2、发送邮件至：sky@cooboys.com</p>
                    <p>&nbsp;</p>
                    <p>3、登陆车库咖啡论坛：</p>
                 </div>
                 <div class="opt"><a href="javascript:;" class="btn btnB btnB2" id="activitySignIn"><b>活动报名</b></a></div>
            </div>
        </div>
    </div>
</div>

<!--#include file="pageFoot.shtml"-->
