<!--#include file="inc/_head.shtml"-->
<title></title>
<!--#include file="inc/_link_g.shtml"-->
</head>
<body>

<div class="moreNav">

    <div class="ap card">
        <a href="#3" class="main">
            <div class="title">关于</div>
            <div class="toDetail"><i class="i iG iG_A1"></i></div>
        </a>
    </div>

    <div class="ap card">
        <a href="#3" class="main">
            <div class="title">帮助</div>
            <div class="toDetail"><i class="i iG iG_A1"></i></div>
        </a>
    </div>

    <div class="ap card">
        <a href="#3" class="main">
            <div class="title">客服</div>
            <div class="toDetail"><i class="i iG iG_A1"></i></div>
        </a>
    </div>

    <div class="ap card">
        <a href="#3" class="main">
            <div class="title">反馈</div>
            <div class="toDetail"><i class="i iG iG_A1"></i></div>
        </a>
    </div>

    <div class="opt"><a href="#3" class="btn btnA">退出账户</a></div>

</div>

</body>
</html>