<!--#include file="inc/_head.shtml"-->
<title></title>
<!--#include file="inc/_link_g.shtml"-->
</head>
<body>

<div class="pwdSetup">

    <div class="app passport">
        <div class="hd">登录帐号</div>
        <div class="bd"><div class="txt"><input type="text"></div></div>
        <div class="ft"><div class="tip tip_err">帐号不对，请重新输入</div></div><!-- 有错误信息时显示内容，同时增加类名 tip_err -->
    </div>

    <div class="app passportPhone">
        <div class="hd">手机号码</div>
        <div class="bd"><div class="txt"><input type="text"></div></div>
        <div class="ft"><div class="tip">开店铺时所留的手机号码</div></div>
        <div class="ft"><div class="tip tip_err">您输入的手机号码不对，请重新输入</div></div><!-- 有错误信息时显示内容，同时增加类名 tip_err -->
    </div>

    <div class="app verifyCode">
        <div class="bd cfx">
            <div class="txt code"><input type="text"></div>
            <div class="get cfx"><div class="btns"><input type="button" class="btn btnV" value="获取验证码"></div><div class="elaps"></div></div>
        </div>
        <div class="ft"><div class="tip"></div></div>
    </div>

    <div class="app verifyCode">
        <div class="bd cfx">
            <div class="txt code"><input type="text"></div>
            <div class="get cfx"><div class="btns"><input type="button" class="btn btnV btn_disabled" value="重新获取"></div><div class="elaps">159秒</div></div>
        </div>
        <div class="ft"><div class="tip tip_err">验证码错误，请重新输入或60秒后重新获取</div></div><!-- 有错误信息时显示内容，同时增加类名 tip_err -->
    </div>
    
    <div class="opt"><input type="submit" class="btn btnE" value="下一步"></div>
    <div class="opt"><input type="submit" class="btn btnE btn_disabled" value="下一步"></div>

</div>

</body>
</html>