<!--#include file="inc/_head.shtml"-->
<title></title>
<!--#include file="inc/_link_g.shtml"-->
</head>
<body>

<div class="pwdSetup">

    <div class="app pwdNew">
        <div class="hd">新密码</div>
        <div class="bd"><div class="txt"><input type="text"></div></div>
        <div class="ft"><div class="tip tip_err">密码必须大于6位并且只能为数字或英文</div></div><!-- 有错误信息时显示内容，同时增加类名 tip_err -->
    </div>

    <div class="app pwdEnsure">
        <div class="hd">再输一次新密码</div>
        <div class="bd"><div class="txt"><input type="text"></div></div>
        <div class="ft"><div class="tip tip_err">密码必须大于6位并且只能为数字或英文</div></div><!-- 有错误信息时显示内容，同时增加类名 tip_err -->
    </div>
    
    <div class="opt"><input type="submit" class="btn btnA" value="下一步"></div>

</div>

</body>
</html>