<!--#include file="inc/_head.shtml"-->
<title></title>
<!--#include file="inc/_link_g.shtml"-->
</head>
<body>

<div class="pwdSetup">

    <div class="app pwdOld">
        <div class="hd">旧密码</div>
        <div class="bd"><div class="txt"><input type="text"></div></div>
        <div class="ft"><div class="tip tip_err">密码不对请重新输入</div></div><!-- 有错误信息时显示内容，同时增加类名 tip_err -->
    </div>

    <div class="app pwdNew">
        <div class="hd">新密码</div>
        <div class="bd"><div class="txt"><input type="text"></div></div>
        <div class="ft"><div class="tip"></div></div><!-- 有错误信息时显示内容，同时增加类名 tip_err -->
    </div>

    <div class="app pwdEnsure">
        <div class="hd">再次输入新密码</div>
        <div class="bd"><div class="txt"><input type="text"></div></div>
        <div class="ft"><div class="tip"></div></div><!-- 有错误信息时显示内容，同时增加类名 tip_err -->
    </div>
    
    <div class="opt"><input type="submit" class="btn btnA" value="保 存"></div>

</div>

</body>
</html>