<!--#include file="inc/_head.shtml"-->
<title></title>
<!--#include file="inc/_link_g.shtml"-->
</head>
<body>

<div class="orders">
    <div class="tabs orderFilter">
        <div class="wrap tabWrap cfx">
            <div class="tab tab_on"><a href="javascript:">已付款<div class="reminder">9</div></a></div><!-- @后端： 增加类名 tab_on 为选中状态 -->
            <div class="tab"><a href="javascript:">未付款</a></div>
            <div class="tab"><a href="javascript:">已取消</a></div>
        </div>
    </div>
    
    <div class="orderList">
        <div class="order">
            <div class="blank">订单列表为空</div>
        </div>
    </div>
    
    <div class="orderList">
        <div class="orderStatus"><i class="i iG iG_D2"></i>已付款</div>
        <div class="orderDate">2014-02-13 购买</div>
<!--#include file="inc/order.shtml"-->
    </div>
    
    <div class="orderList">
        <div class="orderStatus">未付款</div>
        <div class="orderDate">2014-02-12 购买</div>
<!--#include file="inc/order.shtml"-->
    </div>

</div>

<!--#include file="inc/toolbar.shtml"-->


</body>
</html>