<!--#include file="inc/_head.shtml"-->
<title></title>
<!--#include file="inc/_link_g.shtml"-->
</head>
<body>

<div class="ownerSetting">
    <div class="ap apPics">
        <div class="cnt sPicList">
            <div class="wrap picWrap">
                <a href="javascript:" class="pic pic_added pic_cover"><div class="preview img"><img src="../image/d/1.jpg" alt=""></div><div class="des">删除</div></a>
                <div class="pic pic_add upload"><input type="file"><div class="preview"><i class="i i2"></i></div><div class="des">添加</div></div>
            </div>
        </div>
    </div>

    <div class="app appDesc">
        <div class="hd">商家描述</div>
        <div class="bd"><div class="ownerDesc"><div class="tarea"><textarea></textarea></div></div></div>
    </div>

    <div class="app appPhone">
        <div class="hd">电话</div>
        <div class="bd"><div class="ownerPhone"><div class="txt"><input type="text"></div></div></div>
    </div>
    
    <div class="app appCount">
        <div class="hd">批发设置</div>
        <div class="bd">
            <div class="num">
                <div class="numWrap">
                    <a href="javascript:" class="btn minus disable"><i class="i iG iG_C1"></i></a>
                    <input type="number" class="cnt">
                    <a href="javascript:" class="btn plus disable"><i class="i iG iG_C2"></i></a>
                </div>
                <div class="des">件起批</div>
            </div>
        </div>
    </div>

    <div class="app appAlipay">
        <div class="hd">支付宝账号</div>
        <div class="bd"><div class="ownerPhone"><div class="txt"><input type="text"></div></div><div class="tip">在线支付功用，需要填写支付宝账号</div></div>
    </div>

    <div class="opt"><input type="submit" class="btn btnA" value="保 存"></div>

</div>

<!--#include file="inc/toolbar.shtml"-->

</body>
</html>